<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTML Tips</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <h3>
            <a href="index.html" style="text-decoration: none;">HTML Tip💡</a>
            <a href="../CSS/css.html" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;CSS Tip💡</a>
            <a href="../Javascript/javascript.html" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;Javascript Tip💡</a>
            <a href="../Git/git.html" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;Git Tip💡</a>
            <a href="../20DaysOfReact/Day1.html" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;#20DaysOfReact</a>
      </h3>
      <p>You can use the "spellcheck" attribute with  &lt;input&gt; elements, content-editable elements, and &lt;textarea&gt; element to enable or disable spell checking by the browser.</p>
      <img src="..\Images\tip_1.jpeg" alt="tip_1 image">
      <p>You can use the "target" attribute to specify where a linked resource will be displayed when clicked.</p>
      <img src="../Images/tip_3.jpeg" alt="tip_3 image">
      <p>You may know about &lt;meter&gt; element in HTML 🤩👇</p>
      <img src="../Images/tip_4.jpeg" alt="tip_4 image">
      <h4>Difference between 'inline' and 'block-level' elements</h4>
      <Table>
            <tr>
                  <th>
                        Inline elements
                  </th>
                  <th>
                        Block-level elements
                  </th>
            </tr>
            <tr>
                  <td>
                        An inline element only takes up as much width as necessary and does not start on a new line.
                  </td>
                  <td>
                        A block-level element always starts on a new line and takes up the full width available.
                  </td>
            </tr>
            <tr>
                  <td>
                        Examples of inline elements include &lt;span&gt;, &lt;a&gt;, &lt;strong&gt;, &lt;em&gt;, &lt;img&gt;, and &lt;input&gt;.
                  </td>
                  <td>
                        Examples of block-level elements include &lt;div&gt;, &lt;p&gt;, &lt;h1&gt; through &lt;h6&gt;, &lt;ul&gt;, &lt;ol&gt;, and &lt;li&gt;.
                  </td>
            </tr>
      </Table>
</body>
</html>