<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTML Tips</title>
</head>
<body>
      <h3>
            <a href="index.html" style="text-decoration: none;">HTML Tip💡</a>
            <a href="../Git/git.html" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;Git Tip💡</a>
            <a href="../Javascript/javascript.html" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;Javascript Tip💡</a>
            <a href="../CSS/css.html" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;CSS Tip💡</a>
      </h3>
      <p>You can use the "spellcheck" attribute with  &lt;input&gt; elements, content-editable elements, and &lt;textarea&gt; element to enable or disable spell checking by the browser.</p>
      <img src="..\Images\tip_1.jpeg" alt="tip_1 image">
</body>
</html>